<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
			<PackageId>Common.Models.Middleware</PackageId>
			<Version>1.0.1</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models.AspNetCore\Common.Models.AspNetCore.csproj" />
    <ProjectReference Include="..\Common.Utilities.Jwt\Common.Utilities.Jwt.csproj" />
  </ItemGroup>

</Project>
