<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>net5.0</TargetFramework>
			<PackageId>Common.Utilities.Swagger</PackageId>
			<Version>1.0.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
