# netcore-common

./: .gitignore  Common.sln  Common.sln.licenseheader
Common.Models.AspNetCore/: Common.Models.AspNetCore.csproj
Common.Models.AspNetCore/Options/: ConfigureAspNetCoreServicesOptions.cs
Common.Models.Authentication/: Common.Models.Authentication.csproj
Common.Models.Authentication/Jwt/: JwtPayload.cs
Common.Models.Authentication/User/: UserModel.cs
Common.Models.Configuration/: Common.Models.Configuration.csproj
Common.Models.Configuration/Settings/: AzureKeyVaultConfigurationSettings.cs  ServiceConfigurationSettings.cs
Common.Models.Jwt/: Common.Models.Jwt.csproj  JwtPayload.cs
Common.Models.Jwt/Abstractions/: IJwtPayload.cs
Common.Models.Jwt/Middleware/: JwtMiddlewareResponseModel.cs
Common.Models.Jwt/Settings/: JwtAuthenticationSettings.cs  JwtSettings.cs
Common.Models.Middleware/: Common.Models.Middleware.csproj
Common.Models.Middleware/Jwt/: JwtMiddlewareResponseModel.cs
Common.Models.UserManagement/: Common.Models.UserManagement.csproj  UserModel.cs
Common.Models.UserManagement/Abstractions/: IUserModel.cs
Common.UserManagement/: Common.UserManagement.csproj
Common.Utilities/: Common.Utilities.csproj  Common.Utilities.licenseheader
Common.Utilities.AspNetCore/: AspNetCoreConfiguration.cs  AspNetCoreConfigurationOptions.cs  Common.Utilities.AspNetCore.csproj
Common.Utilities.AspNetCore/Extensions/: AspNetCoreConfigurationExtensions.cs  AspNetCoreResponseExtensions.cs
Common.Utilities.Authentication/: Common.Utilities.Authentication.csproj
Common.Utilities.Authentication/Attributes/: BypassAuthenticationAttribute.cs
Common.Utilities.Authentication/Extensions/: AuthenticationExtensions.cs
Common.Utilities.Authentication/Jwt/: JwtDependencyProvider.cs  JwtTokenUtility.cs
Common.Utilities.Authentication/Settings/: AuthenticationSettings.cs
Common.Utilities.Collections/: Common.Utilities.Collections.csproj
Common.Utilities.Collections/Types/: Pair.cs
Common.Utilities.Configuration/: Common.Utilities.Configuration.csproj  ConsolidatedConfigurationProvider.cs  ManagedConfiguration.cs
Common.Utilities.Configuration.AzureKeyVault/: Common - Backup.Utilities.Configuration.AzureKeyVault.csproj  Common.Utilities.Configuration.AzureKeyVault.csproj
Common.Utilities.Configuration.AzureKeyVault/Attributes/: AzureKeyVaultSecretAttribute.cs  KeyVaultSecretAttribute.cs
Common.Utilities.Configuration.AzureKeyVault/Extensions/: AzureKeyVaultExtensions.cs
Common.Utilities.Configuration/Attributes/: AzureKeyVaultSecretAttribute.cs
Common.Utilities.Configuration/Binding/: Binder.cs  ConfigurationBinder.cs
Common.Utilities.Configuration/Enums/: HostEnvironment.cs
Common.Utilities.Configuration/Extensions/: ConfigurationExtensions.cs
Common.Utilities.Configuration/Managed/: ManagedConfiguration.cs
Common.Utilities.Cryptography/: Common.Utilities.Cryptography.csproj  CryptoUtility.cs  PasswordHash.cs  SaltedHash.cs
Common.Utilities.Data/: Common.Utilities.Data.csproj
Common.Utilities.DependencyInjection/: Common.Utilities.DependencyInjection.csproj
Common.Utilities.DependencyInjection/Enums/: RegistrationType.cs
Common.Utilities.DependencyInjection/Exceptions/: DependencyInjectionException.cs
Common.Utilities.DependencyInjection/Exports/: DependencyExportFactory.cs
Common.Utilities.DependencyInjection/Extensions/: DependencyInjectionConfigurationExtensions.cs  DependencyInjectionExtensions.cs
Common.Utilities.DependencyInjection/Helpers/: TypeHelper.cs
Common.Utilities.DependencyInjection/Registration/: DependencyExportRegistration.cs
Common.Utilities.Exceptions/: Common.Utilities.Exceptions.csproj  DmpException.cs
Common.Utilities.Exceptions/Authentication/: InvalidTokenException.cs  NullTokenException.cs
Common.Utilities.Exceptions/Base/: CommonException.cs
Common.Utilities.Exceptions/Configuration/: AzureKeyVaultConfigurationException.cs  ManagedConfigurationException.cs
Common.Utilities.Exceptions/UserManagement/: IncorrectPasswordException.cs  UserExistsException.cs
Common.Utilities.Extensions/: Common.Utilities.Extensions.csproj  CommonExtensions.cs
Common.Utilities.Extensions/Collections/: CollectionExtensions.cs
Common.Utilities.Extensions/Reflection/: ReflectionExtensions.cs
Common.Utilities.Extensions/Serialization/: SerializationExtensions.cs
Common.Utilities.Extensions/String/: StringExtensions.cs
Common.Utilities.Extensions/Type/: TypeExtensions.cs
Common.Utilities.Helpers/: Caller.cs  Common.Utilities.Helpers.csproj
Common.Utilities.Jwt/: Common.Utilities.Jwt.csproj  JwtTokenProvider.cs  JwtTokenProviderOptions.cs
Common.Utilities.Jwt/Configuration/: JwtTokenProviderConfigurationExtensions.cs
Common.Utilities.Jwt/Encryption/: JwtTokenDecoder.cs  JwtTokenEncoder.cs
Common.Utilities.Jwt/Extensions/: JwtExtensions.cs
Common.Utilities.Jwt/Middleware/: JwtMiddleware.cs
Common.Utilities.Logging/: Common.Utilities.Logging.csproj
Common.Utilities.Middleware/: Common.Utilities.Middleware.csproj
Common.Utilities.Middleware/Abstractions/: ICustomMiddleware.cs
Common.Utilities.Middleware/Authentication/: JwtMiddleware.cs
Common.Utilities.Middleware/Exception/: CommonExceptionHandler.cs  ExceptionHandler.cs
Common.Utilities.Middleware/ExceptionHandler/: ExceptionHandlerMiddleware.cs
Common.Utilities.Middleware/Response/: ResponseMiddleware.cs
Common.Utilities.Swagger/: Common.Utilities.Swagger.csproj
Common.Utilities.Swagger/Extensions/: SwaggerExtensions.cs
Common.Utilities.UnitTesting/: Common.Utilities.UnitTesting.csproj  ModelProvider.cs
Common.Utilities.UnitTesting/Attributes/: RegisterModelAttribute.cs
Common.Utilities.UnitTesting/Extensions/: ModelProviderExtensions.cs
Common.Utilities.UserManagement/: Common.Utilities.UserManagement.csproj  UserManagement.cs
Common.Utilities.UserManagement/Components/: UserManagementComponent.cs
Common.Utilities.UserManagement/Data/: UserRepository.cs  UserRepositoryMock.cs
Common.Utilities/Helpers/: Caller.cs
(+80 files in other folders)
