<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
			<PackageId>Common.Utilities.UnitTesting</PackageId>
			<Version>1.0.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Utilities.Extensions\Common.Utilities.Extensions.csproj" />
  </ItemGroup>

</Project>
