<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Utilities.Authentication</PackageId>
			<Version>2.0.1</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models.Authentication\Common.Models.Authentication.csproj" />
    <ProjectReference Include="..\Common.Utilities.Configuration\Common.Utilities.Configuration.csproj" />
    <ProjectReference Include="..\Common.Utilities.DependencyInjection\Common.Utilities.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common.Utilities.Helpers\Common.Utilities.Helpers.csproj" />
  </ItemGroup>

</Project>
