<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Utilities.AspNetCore</PackageId>
			<Version>1.0.4</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models.AspNetCore\Common.Models.AspNetCore.csproj" />
    <ProjectReference Include="..\Common.Models.Configuration\Common.Models.Configuration.csproj" />
    <ProjectReference Include="..\Common.Models.Jwt\Common.Models.Jwt.csproj" />
    <ProjectReference Include="..\Common.Models.Middleware\Common.Models.Middleware.csproj" />
    <ProjectReference Include="..\Common.Models.UserManagement\Common.Models.UserManagement.csproj" />
    <ProjectReference Include="..\Common.Utilities.Collections\Common.Utilities.Collections.csproj" />
    <ProjectReference Include="..\Common.Utilities.Configuration.AzureKeyVault\Common.Utilities.Configuration.AzureKeyVault.csproj" />
    <ProjectReference Include="..\Common.Utilities.Configuration\Common.Utilities.Configuration.csproj" />
    <ProjectReference Include="..\Common.Utilities.Cryptography\Common.Utilities.Cryptography.csproj" />
    <ProjectReference Include="..\Common.Utilities.Data\Common.Utilities.Data.csproj" />
    <ProjectReference Include="..\Common.Utilities.DependencyInjection\Common.Utilities.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common.Utilities.Exceptions\Common.Utilities.Exceptions.csproj" />
    <ProjectReference Include="..\Common.Utilities.Extensions\Common.Utilities.Extensions.csproj" />
    <ProjectReference Include="..\Common.Utilities.Helpers\Common.Utilities.Helpers.csproj" />
    <ProjectReference Include="..\Common.Utilities.Logging\Common.Utilities.Logging.csproj" />
    <ProjectReference Include="..\Common.Utilities.Middleware\Common.Utilities.Middleware.csproj" />
    <ProjectReference Include="..\Common.Utilities.Reflection\Common.Utilities.Reflection.csproj" />
    <ProjectReference Include="..\Common.Utilities.Swagger\Common.Utilities.Swagger.csproj" />
    <ProjectReference Include="..\Common.Utilities.UnitTesting\Common.Utilities.UnitTesting.csproj" />
    <ProjectReference Include="..\Common.Utilities.UserManagement\Common.Utilities.UserManagement.csproj" />
  </ItemGroup>

</Project>
