<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>net5.0</TargetFramework>
			<PackageId>Common.Utilities.Logging</PackageId>
			<Version>1.0.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.6" />
  </ItemGroup>

</Project>
