<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Utilities.Helpers</PackageId>
			<Version>1.0.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
