<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>net5.0</TargetFramework>
			<PackageId>Common.Utilities.Jwt</PackageId>
			<Version>2.0.4</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models.Jwt\Common.Models.Jwt.csproj" />
    <ProjectReference Include="..\Common.Utilities.DependencyInjection\Common.Utilities.DependencyInjection.csproj" />
    <ProjectReference Include="..\Common.Utilities.Middleware\Common.Utilities.Middleware.csproj" />
  </ItemGroup>

</Project>
