<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Utilities.Cryptography</PackageId>
			<Version>1.0.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.6" />
  </ItemGroup>

</Project>
