<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Models.AspNetCore</PackageId>
			<Version>1.1.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
