<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Utilities.Extensions</PackageId>
			<Version>1.1.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
