<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<PackageId>Common.Utilities.UserManagement</PackageId>
			<Version>1.0.0</Version>
			<Authors>Dan Leonard</Authors>
  </PropertyGroup>

</Project>
