<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFramework>net5.0</TargetFramework>
			<PackageId>Common.Models.Jwt</PackageId>
			<Version>2.0.0</Version>
			<Authors>Dan Leonard</Authors>
			<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middleware\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Models.AspNetCore\Common.Models.AspNetCore.csproj" />
    <ProjectReference Include="..\Common.Utilities.Configuration\Common.Utilities.Configuration.csproj" />
  </ItemGroup>

</Project>
